# microservices-springboot3

ch10-gateway/: docker-compose-ORIG.yml  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose-without-rabbit.yml  docker-compose.yml  getRecommendations  settings.gradle
ch11-security/: docker-compose-partitions.yml  docker-compose.yml  getProducts  settings.gradle
ch11-security-auth0/: docker-compose-ORIG.yml  docker-compose-kafka.yml  docker-compose-without-rabbit.yml  docker-compose.yml
ch11-security-auth0/api/: build.gradle
ch11-security-auth0/util/: build.gradle
ch12-config/: docker-compose-full.yml  docker-compose-light.yml  settings.gradle
ch12-config/config-repo/: gateway.yml
ch12-config/config-repo-bkup/: composite.yml  gateway.yml
ch14-tracing/: docker-compose-full.yml  docker-compose-light.yml  docker-compose.yml
ch14-tracing/config-repo/: application.yml  composite.yml  gateway.yml  product.yml  recommendation.yml  review.yml
ch14-tracing/microservices/composite/: build.gradle
ch14-tracing/microservices/composite/src/main/java/eric/microservices/composite/product/: CompositeProductApplication.java
ch14-tracing/microservices/composite/src/main/java/eric/microservices/composite/product/services/: ProductCompositeApiImpl.java  ProductCompositeIntegration.java
ch14-tracing/microservices/composite/src/main/java/eric/microservices/composite/product/services/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
ch14-tracing/microservices/composite/src/main/resources/: application.yml
ch3-microservices/: settings.gradle
ch3-microservices/api/: build.gradle
ch7-reactive/: docker-compose-ORIG.yml  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose-without-rabbit.yml
ch9-eureka/: docker-compose-ORIG.yml  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose-without-rabbit.yml  getReviews  settings.gradle
tests/http/: deleteComposite.js  getComposite.js  getEurikaApps.js  getEurikaAppsFull.js  getGatewayRoutes.js  (+6 more)
(+211 files in other folders)
